<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="../img/logo.png">
        <link rel="stylesheet" href="../css/main.css">
      </head>
    <body>
      <!-- Start Nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light "
        style=" position: fixed; z-index: 999999; right: 0; left: 0;">
        <div class=" container-fluid">
          <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="../img/logo.png"
              alt="" width="40px" height="40px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">HOME</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="../projects.html">PROJECTS</a>
    
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="../engeneering.html">Engeneeringn</a>
                    <a href="../construction.html">Construction</a>
                    <a href="../procurement.html">Procurement</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../News(DONE)/index.html">NEWS</a>   
              </li>
    
                <li class="nav-item co">
                  <a class="nav-link " aria-current="page" href="../About us (DONE)/index.html">ABOUT</a>
                 
              </li>
              <li class="nav-item co">
                <a class="nav-link " aria-current="page" href="../contact page(DONE)/index.html">CONTACT</a>
               
            </li>
             </ul>
          </div>
          </div>
        </div>
      </nav>

    <section class="contact-us" style="padding-top: 10rem;">
        <div class="container">
            <div class="row">
                <div class="right" style="width: 55%; margin-right: 10px;">
                    <div class="iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d117002.17036307229!2d58.399664!3d23.592932!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x22ea80eb76bd1f8b!2zRG1hcyBIb3RlbCDZgdmG2K_ZgiDYr9mF2KfYsw!5e0!3m2!1sar!2sus!4v1614636439093!5m2!1sar!2sus"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="left row" style="width: 40%;">
                    <h1 style="font-size: 44px;font-weight: 900; color: #54595f;">Contacts</h1> <br> <br>
                    <h1 style="font-size: 44px;font-weight: 900; color: #54595f;">Nawras Al Raida Ideal<br> Projects LLC
                    </h1>
                    <div class="Location" style="width: 50%;">
                        <h6
                            style="margin-bottom: 25px;     color: #7a7a7a;font-size: 18px;font-weight: 600;text-transform: uppercase;">
                            LOCATION</h6>
                        <p>C.R. Number: 1333381 | <br>Oman –<br>
                            Muscat | P.O. Code</p>
                    </div>
                    <div class="contact" style="width: 50%;">
                        <h6
                            style="margin-bottom: 25px;     color: #7a7a7a;font-size: 18px;font-weight: 600;text-transform: uppercase;">
                            CONTACT US</h6>
                        <p>Phone : +968 975 311 75<br> +968 917 107 52</p>
                        <p>Email : <br> <a href="info@nawrasglobal.com"
                                style="color: #48bca2;">info@nawrasglobal.com</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="questions">
        <div class="container">
            <p>Do not hesitate to contact us <span class="typed-text"></span><span class="cursor">&nbsp;</span>
                regarding cooperation
            </p>
        </div>
    </section>

    <section class="cards">
        <div class="container " style="max-width: 95%; margin-left: 2%;">
            <div class="row">
                <div class="card card1">
                    <li>
                        <i class="fas fa-info" style=" margin-left: 1rem; font-size: 1.3rem;"></i></li>
                    <h3 style="color: #4a5ed0;    margin-top: -2rem;">Nawras Al Raida Hot Line</h3> <br>
                    <span></span>
                    <p>for any questions, about the company, its activities, and its subsidiaries and business units</p>
                    <li>
                        <i class="fas fa-mail-bulk"></i></li>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="  text-decoration: none; "><h3 style="color: #4a5ed0;   margin-top: -2rem;">export@nawrasalraidaa.com</h3></a>
                </div>
                <div class="card card2">
                    <li>
                        <i class="fas fa-info" style=" margin-left: 1rem; font-size: 1.3rem;"></i></li>
                    <h3 style="color: #4a5ed0;    margin-top: -2rem;">Combatting fraud and corruption</h3>
                    <span></span>
                    <p>Let us know about any criminal activity you think we should investigate</p>
                    <li>
                        <i class="fas fa-mail-bulk"></i></li>
                   <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"style="  text-decoration: none; "> <h3 style="color: #4a5ed0;     margin-top: -2rem;">info@nawrasalraidaa.com</h3></a>
                </div>
                <div class=" card3">
                    <li>
                        <i class="fas fa-info" style=" margin-left: 1rem; font-size: 1.3rem;"></i></li>
                    <h3 style="color: #4a5ed0;    margin-top: -2rem;">Our partners and subsidiaries</h3>
                    <span class="s1"></span>
                    <p>Additional contacts can be found via the following sites</p>
                    <li>
                        <i class="fab fa-internet-explorer"></i></li>
                   <a href=""style="  text-decoration: none; "> <h3 style="color: #4a5ed0;     margin-top: -2rem;">Our Partner</h3></a>
                    <span class="s2"></span>
                    <p>Additional contacts can be found via the following sites</p>
                    <li>
                        <i class="fab fa-internet-explorer"></i></li>
                   <a href=""style="  text-decoration: none; "> <h3 style="color: #4a5ed0;     margin-top: -2rem;">Our Subsidiary</h3></a>
                </div>
            </div>
        </div>
    </section>

<section class="second-cards" style="margin-top: 70px;">
<div class="container">
    <div class="row">
       <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="width: 50%; color: #000; text-decoration: none;"><div class="card card-holder f-card" style="width:100%;padding: 0; margin-right: 13px;">
        <div class="overlay" style="background-color: #EBE9E9;width: 100%;height: 6rem;">
        </div>
        <div class="img-holder">
        </div>
        <div class="content">
            <h3>International Department</h3>
            <p>For contact us press on this card</p>
        </div>
    </div></a> 
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="width: 50%; color: #000; text-decoration: none;"><div class="card card-holder f-card" style="width:100%;padding: 0; margin-right: 13px;">
            <div class="overlay" style="background-color: #EBE9E9;width: 100%;height: 6rem;">
            </div>
            <div class="img-holder">
            </div>
            <div class="content">
                <h3>Project Department</h3>
                <p>For contact us press on this card</p>
            </div>
        </div></a>
       <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="width: 50%; color: #000; text-decoration: none;"><div class="card card-holder f-card" style="width:100%;padding: 0; margin-right: 13px; margin-top: 15px;">
        <div class="overlay" style="background-color: #EBE9E9;width: 100%;height: 6rem;">
        </div>
        <div class="img-holder">
        </div>
        <div class="content">
            <h3>Marketing International Contacts</h3>
            <p>For contact us press on this card</p>
        </div>
    </div></a> 
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" style="width: 50%; color: #000; text-decoration: none;"><div class="card card-holder f-card" style="width:100%;padding: 0; margin-right: 13px; margin-top: 15px;">
            <div class="overlay" style="background-color: #EBE9E9;width: 100%;height: 6rem;">
            </div>
            <div class="img-holder">
            </div>
            <div class="content">
                <h3>Direct Marketing Contacts</h3>
                <p>For contact us press on this card</p>
            </div>
        </div></a>

    </div>
</div>
</section>






<section class="footer ">
  <div class="ov row">
    <div class="carddf cardf-1"> <br>
      <h2 class="foot-title">About Us
      </h2>
      <br>
      <p class="foot-text">
        <a href="../About us (DONE)/index.html">
          <u>
            Our Company’s History
          </u>
        </a>
      </p>
    </div>
    <div class="carddf"><br>
      <h2 class="foot-title">
        Quick Links
      </h2>
      <br>
      <p class="foot-text">
        <a href="../News(DONE)/index.html">
          <u>
            Blog
          </u>
        </a>
      </p>

    </div>

    <div class="carddf"><br>
      <h2 class="foot-title">
        Important Links
      </h2><br>
      <p class="foot-text">
        <a href="../privacy.html">
          <u>
            Privacy policy
          </u>
        </a>
      </p>

      <p class="foot-text">
        <a href="../Terms(DONE)/index.html">
          <u>
            Terms and conditions
          </u>
        </a>
      </p> <br><br>
      <h2 class="foot-title">
        Important Links
      </h2><br>
      <p class="foot-text">
        <a href="../Power Generation/index.html">
          <u>
            Power Generation
          </u>
        </a>
      </p>
      <p class="foot-text">
        <a href="../Plant Maintenance Services/index.html">
          <u>
            Plant Maintenance Services
          </u>
        </a>
      </p>

    </div>
    <div class="carddf ffff "> <br>
      <h2 class="foot-title">Contact Info</h2>
      <br>
      <p class="foot-text">
        NAWRAS AL RAIDA IDEAL PROJECTS
      </p>
      <br>
      <div class="contact">
        <h2 class="foot-title ">
          Address:
        </h2>
        <div class="row">
          <div class="foot-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <p class="foot-text io">
            NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
          </p>
        </div>
        <h2 class="foot-title ">
          Phone:
        </h2>
        <div class="row">
          <div class="foot-icon">
            <i class="fas fa-phone"></i>
          </div>
          <p class="foot-text io">
            +12108683614
          </p>
        </div>
        <h2 class="foot-title ">
          Email:
        </h2>
        <div class="row">
          <div class="foot-icon">
            <i class="fas fa-at"></i>
          </div>
          <div class="foot-text io ">
            <p class="">
              export@nawrasalraidaa.com</p>
            <p class="">
              info@nawrasalraidaa.com</p>
          </div>
        </div>
      </div>


    </div>
  </div>
  <hr>
  <div class="copyright " align="center">
    Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a
      href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
  </div>


  </div>
</section>




    <!-- JavaScript Bundle with Popper -->
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>