.four > .row{
    background-color: white;
}

.card {
    background-color: #ffffff;
    width: 23%;
    height: 230px;
    border: none;
    color: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .card__content {
    text-align: center;
    position: relative;
    padding: 10em 0em;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card__content {
    transform: rotateY(-180deg);
  }
  
  .card__front,
  .card__back {
      
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: 0;
    height: 230px;
    padding: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: grid;
    align-content: center;
    border-radius: 5%;
    width: 100%;
    background-color:#54595f;
    color: white;
  }
  
  .card__front {
    background-size: cover;
    background-blend-mode: overlay;


  }
  
  .card__front::before {
    content: '';
    position: absolute;
    --spacer: 1em;
    top: var(--spacer);
    bottom: var(--spacer);
    left: var(--spacer);
    right: var(--spacer);
    border: none;
    transform: var(--level-one);
  }
  
  .card__title {
    font-size: 26px;
    font-weight: 500;
    margin-top: 15px;
    line-height: 1.5;
    transform: var(--level-three);
    color: #ffffff;
    text-transform: uppercase;
  }
  
  .card__subtitle {
    transform: var(--level-two);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: .75rem;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    color: #ffffff;
    margin-top: 10px;
  }
.press{
    position: relative;
    top: 0;
    opacity: 1;
}  

.card__back {
    transform: rotateY(.5turn);
    background-size: contain;
    background-repeat: no-repeat;  
}
  
  .icon{
    background-color: #ffffff;
    width: 62px;
    height: 62px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;  
    font-size: 40px;
    color: #54595f;
  }

  .rot-tit{
    font-family: 'Poppins',sans-serif;
    font-size: 26px;
    font-weight: 500;

  }
  .rot-p{
      width: 90%;
      margin: 10px auto auto auto;
      border-bottom: #ffffff solid 10px;
      border-radius: 10px;
      padding-bottom: 20px;
  }

  @media screen and (max-width:770px){
    .card{
        width: 95%;
    }
  }