<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="../img/logo.png">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<!-- Start Nav bar -->
<nav class="navbar navbar-expand-lg navbar-light "
  style=" position: fixed; z-index: 999999; right: 0; left: 0;">
  <div class=" container-fluid">
    <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="../img/logo.png"
        alt="" width="40px" height="40px" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index.html">HOME</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link " aria-current="page" href="../projects.html">PROJECTS</a>

        </li>
        <li class="nav-item">
          <div class="dropdown">
            <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
            <div class="dropdown-content">
              <a href="../engeneering.html">Engeneeringn</a>
              <a href="../construction.html">Construction</a>
              <a href="../procurement.html">Procurement</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../News(DONE)/index.html">NEWS</a>   
        </li>

          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="../About us (DONE)/index.html">ABOUT</a>
           
        </li>
        <li class="nav-item co">
          <a class="nav-link " aria-current="page" href="../contact page(DONE)/index.html">CONTACT</a>
         
      </li>
       </ul>
    </div>
    </div>
  </div>
</nav>
  <div class="container" style="    margin-top: 10rem;">
    <div class="row">
      <section class="left">
        <div class="row">
          <div class="image-holder wow fadeInUp">
            <a href="../Power Generation/index.html"> <img src="img/1.jpg" alt=""></a>
          </div>
          <div class="info wow  fadeInUp">
            <a href="#">News</a> <span style="margin-right: 2px;">/</span> <a
              href="../GAS&OIL(DONE)/index.html">GAS&OIL</a> <br><br>
            <a href="../Power Generation/index.html">
              <h1>Power Generation</h1>
            </a> <br>
            <p>Power Generation Electricity demand is steadily expanding, mainly in emerging countries, amid
              rapid population increases and rising standards of living. NAWRAS AL RAIDA, which has
              construction experience for power facilities with diverse energy sources and formats, helps
              meet
              the growth…</p> <br>
            <p>ONFEBRUARY 22, 2021</p>
          </div>
        </div>
        <div class="row">
          <div class="image-holder wow  fadeInUp">
            <a href="../Plant Maintenance Services/index.html"> <img src="img/2.jpg" alt=""></a>
          </div>
          <div class="info wow  fadeInUp">
            <a href="#">News</a><span style="margin-right: 2px;">/</span> <a href="#">GAS&OIL</a> <br>
            <a href="../Plant Maintenance Services/index.html">
              <h1>Plant Maintenance <br> Services</h1>
            </a> <br>
            <p>Plant Maintenance Services Efficient operation and maintenance to ensure plant integrity is
              an
              important factor for plant owners. NAWRAS AL RAIDA offers efficient plant maintenance to
              plant
              owners by supplying maintenance services. We are also developing means of predicting
              operational…</p> <br>
            <p>ONFEBRUARY 22, 2021</p>
          </div>
        </div>
        <div class="row">
          <div class="image-holder wow  fadeInUp" style="    height: 23rem; ">
            <a href="../Oil & Gas Infrastructure/index.html"> <img src="img/3.jpg" alt=""> </a>
          </div>
          <div class="info wow  fadeInUp">
            <a href="#">News</a><span style="margin-right: 2px;">/</span> <a href="#">GAS&OIL</a> <br>
            <a href="../Oil & Gas Infrastructure/index.html">
              <h1>Oil & Gas Infrastructure</h1>
            </a> <br>
            <p>Domestic EPC*& Maintenance Oil & Gas infrastructure Providing Solutions for a Developed
              Nation
              Oman is said to be among the countries in the world to face the multifaceted problems of
              population decline, a falling birthrate and an aging population. As…</p> <br>
            <p>ONFEBRUARY 22, 2021</p>
          </div>
        </div>
        <div class="row">
          <div class="image-holder wow  fadeInUp" style="    height: 40rem;">
            <a href="../Nawras/index.html"> <img src="img/4.jpg" alt=""></a>
          </div>
          <div class="info wow  fadeInUp">
            <a href="#">News</a><span style="margin-right: 2px;">/</span> <a href="#">GAS&OIL</a> <br>
            <a href="../Nawras/index.html">
              <h1 style="    width: 25rem;">Nawras has supplied no less than 150,000 tons of bitumen to East Asian
                countries during the
                past
                two years</h1>
            </a> <br>
            <p>Bitumen – In addition to supplying many oil products to East Asian countries in quantities
              ranging from one million to three million tons during the last two years Conclusion in the
              field
              of education Nawras Al Raida owns many private…</p> <br>
            <p>ONFEBRUARY 22, 2021</p>
          </div>
        </div>
      </section>
      <section class="right">
        <strong style="font-size: 1.5rem;">Posts</strong>
        <a href="" style="text-decoration: none; color: #000;">
          <div class="cards-holder">
            <div class="row">
              <div class="r-img-holder">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="r-info">
                <p>power Generation</p>
              </div>
            </div>
          </div>
        </a>
        <a href="" style="text-decoration: none; color: #000;">
          <div class="cards-holder">
            <div class="row">
              <div class="r-img-holder">
                <img src="img/2.jpg" alt="">
              </div>
              <div class="r-info">
                <p>Plant Maintenance</p>
              </div>
            </div>
          </div>
        </a>
        <a href="" style="text-decoration: none; color: #000;">
          <div class="cards-holder">
            <div class="row">
              <div class="r-img-holder">
                <img src="img/3.jpg" alt="">
              </div>
              <div class="r-info" style="width: 7rem;">
                <p>Oil & Gas Infrastructure</p>
              </div>
            </div>
          </div>
        </a>
        <a href="" style="text-decoration: none; color: #000;">
          <div class="cards-holder">
            <div class="row">
              <div class="r-img-holder">
                <img src="img/4.jpg" alt="">
              </div>
              <div class="r-info" style="width: 9rem;margin: 0;font-size: 0.7rem;">
                <p>Nawras has supplied no less than 150,000 tons of bitumen to East Asian countries during
                  the past
                  two years</p>
              </div>
            </div>
          </div>
        </a>
        <a href="" style="text-decoration: none; color: #000;">
          <div class="cards-holder">

            <div class="row">
              <div class="r-img-holder">
                <img src="img/5.jpg" alt="">
              </div>
              <div class="r-info" style="width: 8rem;">
                <p>Current Needs GAS&OIL</p>
              </div>
            </div>
          </div>
        </a>
        <div class="cards-holder">
          <div class="quote">
            <div class="q-text">
              <p>
                We are focused on creating innovative products and solutions. We are constantly
                expanding the list of offered products to meet the goals of our clients and their
                individual needs</p>
            </div>
            <div class="user-img">
              <img src="img/user.jpg" alt="">
            </div>
            <p style="display: inline-flex;margin-left: 1rem;font-weight: 700;">By Dr. Yassen Merie <br> CEO
            </p>
          </div>
          <div class="ach" style="margin-top: 50px;"><strong>Achievements</strong>
            <br><br>
            <p>Our trading partners and clients include seven out of the top ten of the world’s largest oil
              and energy companies and many others that are among the most influential trading
              corporations worldwide which value and rely upon our services and experience</p>
          </div>

        </div>
      </section>
    </div>
  </div>

  <section class="footer ">
    <div class="ov row">
      <div class="carddf cardf-1"> <br>
        <h2 class="foot-title">About Us
        </h2>
        <br>
        <p class="foot-text">
          <a href="../About us (DONE)/index.html">
            <u>
              Our Company’s History
            </u>
          </a>
        </p>
      </div>
      <div class="carddf"><br>
        <h2 class="foot-title">
          Quick Links
        </h2>
        <br>
        <p class="foot-text">
          <a href="../News(DONE)/index.html">
            <u>
              Blog
            </u>
          </a>
        </p>

      </div>

      <div class="carddf"><br>
        <h2 class="foot-title">
          Important Links
        </h2><br>
        <p class="foot-text">
          <a href="../privacy.html">
            <u>
              Privacy policy
            </u>
          </a>
        </p>

        <p class="foot-text">
          <a href="../Terms(DONE)/index.html">
            <u>
              Terms and conditions
            </u>
          </a>
        </p> <br><br>
        <h2 class="foot-title">
          Important Links
        </h2><br>
        <p class="foot-text">
          <a href="../Power Generation/index.html">
            <u>
              Power Generation
            </u>
          </a>
        </p>
        <p class="foot-text">
          <a href="../Plant Maintenance Services/index.html">
            <u>
              Plant Maintenance Services
            </u>
          </a>
        </p>

      </div>
      <div class="carddf ffff "> <br>
        <h2 class="foot-title">Contact Info</h2>
        <br>
        <p class="foot-text">
          NAWRAS AL RAIDA IDEAL PROJECTS
        </p>
        <br>
        <div class="contact">
          <h2 class="foot-title ">
            Address:
          </h2>
          <div class="row">
            <div class="foot-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <p class="foot-text io">
              NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
            </p>
          </div>
          <h2 class="foot-title ">
            Phone:
          </h2>
          <div class="row">
            <div class="foot-icon">
              <i class="fas fa-phone"></i>
            </div>
            <p class="foot-text io">
              +12108683614
            </p>
          </div>
          <h2 class="foot-title ">
            Email:
          </h2>
          <div class="row">
            <div class="foot-icon">
              <i class="fas fa-at"></i>
            </div>
            <div class="foot-text io ">
              <p class="">
                export@nawrasalraidaa.com</p>
              <p class="">
                info@nawrasalraidaa.com</p>
            </div>
          </div>
        </div>


      </div>
    </div>
    <hr>
    <div class="copyright " align="center">
      Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a
        href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
    </div>


    </div>
  </section>












  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>