<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="../css/main.css">
  </head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light "
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="../img/logo.png"
          alt="" width="40px" height="40px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../index.html">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="../projects.html">PROJECTS</a>

          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="../engeneering.html">Engeneeringn</a>
                <a href="../construction.html">Construction</a>
                <a href="../procurement.html">Procurement</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="../News(DONE)/index.html">NEWS</a>   
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="../About us (DONE)/index.html">ABOUT</a>
             
          </li>
          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="../contact page(DONE)/index.html">CONTACT</a>
           
        </li>
         </ul>
      </div>
      </div>
    </div>
  </nav>


    <header>
        <h2>Terms and conditions</h2>
    </header>
    <section class="content">
        <div class="container">
            <h1>Terms and Conditions</h1><br>
            <p>Last updated: December 01, 2020</p><br>
            <p>Please read these terms and conditions carefully before using Our Service.</p><br><br>
            <h1>Interpretation and Definitions</h1><br><br>
            <h2>Interpretation</h2><br>
            <p>The words of which the initial letter is capitalized have meanings defined under the following
                conditions. The following definitions shall have the same meaning regardless of whether they appear in
                singular or in plural.</p> <br> <br>
            <h1>Definitions</h1> <br>
            <p>For the purposes of these Terms and Conditions:</p><br>

            <ul>
                <li><strong>Affiliate </strong>means an entity that controls, is controlled by or is under common
                    control
                    with a party, where "control" means ownership of 50% or more of the shares, equity interest or other
                    securities entitled to vote for election of directors or other managing authority.</li> <br>
                <li> <strong>Country </strong> refers to: Oman</li> <br>
                <li> <strong>Company </strong> (referred to as either "the Company", "We", "Us" or "Our" in this
                    Agreement) refers to Nawras Al Raida Ideal Projects LLC, NAWRAS AL RAIDA – Muscat C.R. Number:
                    1333381 | Oman – Muscat | P.O. Code 113.</li> <br>
                <li> <strong>Device </strong> means any device that can access the Service such as a computer, a
                    cellphone or a digital tablet.</li> <br>
                <li> <strong>Service </strong> refers to the Website. </li> <br>
                <li> <strong>Terms and Conditions </strong> (also referred as "Terms") mean these Terms and Conditions
                    that form the entire agreement between You and the Company regarding the use of the Service. This
                    Terms and Conditions agreement has been created with the help of the <a href="#"
                        style="color: #48bca2;"> Terms and Conditions Generator.</a>
                </li> <br>
                <li> <strong>Third-party Social Media Service </strong> means any services or content (including data,
                    information, products or services) provided by a third-party that may be displayed, included or made
                    available by the Service.
                </li> <br>
                <li> <strong>Website </strong> refers to NawrasAlRaida, accessible from <a href="#"
                        style="color: #48bca2;">https://nawrasalraida.com</a>
                </li> <br>
                <li> <strong>You </strong> means the individual accessing or using the Service, or the company, or other
                    legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                </li> <br>
            </ul>
            <br> <br>
            <h1 style="margin-bottom: 40px;">Acknowledgment</h1>
            <p>These are the Terms and Conditions governing the use of this Service and the agreement that operates
                between You and the Company. These Terms and Conditions set out the rights and obligations of all users
                regarding the use of the Service. <br> <br>Your access to and use of the Service is conditioned on Your
                acceptance of and compliance with these Terms and Conditions. These Terms and Conditions apply to all
                visitors, users and others who access or use the Service.<br> <br> By accessing or using the Service You
                agree to be bound by these Terms and Conditions. If You disagree with any part of these Terms and
                Conditions then You may not access the Service.<br> <br>You represent that you are over the age of 18.
                The Company does not permit those under 18 to use the Service.<br> <br>Your access to and use of the
                Service is also conditioned on Your acceptance of and compliance with the Privacy Policy of the Company.
                Our Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your
                personal information when You use the Application or the Website and tells You about Your privacy rights
                and how the law protects You. Please read Our Privacy Policy carefully before using Our Service.</p>
            <br> <br>


            <h1>Links to Other Websites</h1> <br>
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by
                the Company. <br><br>
                The Company has no control over, and assumes no responsibility for, the content, privacy policies, or
                practices of any third party web sites or services. You further acknowledge and agree that the Company
                shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to
                be caused by or in connection with the use of or reliance on any such content, goods or services
                available on or through any such web sites or services. <br><br>
                We strongly advise You to read the terms and conditions and privacy policies of any third-party web
                sites or services that You visit.
            </p>
            <br>
            <br>
            <h1>Termination</h1> <br>
            <p>We may terminate or suspend Your access immediately, without prior notice or liability, for any reason
                whatsoever, including without limitation if You breach these Terms and Conditions. <br> <br>
                Upon termination, Your right to use the Service will cease immediately.
            </p><br> <br>

            <h1>Limitation of Liability</h1><br> <br>
            <p>Notwithstanding any damages that You might incur, the entire liability of the Company and any of its
                suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall be
                limited to the amount actually paid by You through the Service or 100 USD if You haven’t purchased
                anything through the Service.<br> <br>
                To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be
                liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not
                limited to, damages for loss of profits, loss of data or other information, for business interruption,
                for personal injury, loss of privacy arising out of or in any way related to the use of or inability to
                use the Service, third-party software and/or third-party hardware used with the Service, or otherwise in
                connection with any provision of this Terms), even if the Company or any supplier has been advised of
                the possibility of such damages and even if the remedy fails of its essential purpose.<br> <br>

                Some states do not allow the exclusion of implied warranties or limitation of liability for incidental
                or consequential damages, which means that some of the above limitations may not apply. In these states,
                each party’s liability will be limited to the greatest extent permitted by law.
            </p>
            <br> <br>
            <h1>"AS IS" and "AS AVAILABLE" Disclaimer</h1><br> <br>
            <p>The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without
                warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own
                behalf and on behalf of its Affiliates and its and their respective licensors and service providers,
                expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect to
                the Service, including all implied warranties of merchantability, fitness for a particular purpose,
                title and non-infringement, and warranties that may arise out of course of dealing, course of
                performance, usage or trade practice. Without limitation to the foregoing, the Company provides no
                warranty or undertaking, and makes no representation of any kind that the Service will meet Your
                requirements, achieve any intended results, be compatible or work with any other software, applications,
                systems or services, operate without interruption, meet any performance or reliability standards or be
                error free or that any errors or defects can or will be corrected.<br> <br>
                Without limiting the foregoing, neither the Company nor any of the company’s provider makes any
                representation or warranty of any kind, express or implied: (i) as to the operation or availability of
                the Service, or the information, content, and materials or products included thereon; (ii) that the
                Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency of any
                information or content provided through the Service; or (iv) that the Service, its servers, the content,
                or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan horses, worms,
                malware, timebombs or other harmful components.<br> <br>
                Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on
                applicable statutory rights of a consumer, so some or all of the above exclusions and limitations may
                not apply to You. But in such a case the exclusions and limitations set forth in this section shall be
                applied to the greatest extent enforceable under applicable law.
            </p>
            <br> <br>
            <h1>Governing Law</h1><br>
            <p>The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use of
                the Service. Your use of the Application may also be subject to other local, state, national, or
                international laws.</p>
            <br> <br>
            <h1>Disputes Resolution</h1> <br>
            <p>If You have any concern or dispute about the Service, You agree to first try to resolve the dispute
                informally by contacting the Company.</p>
            <br> <br>
            <h1>For European Union (EU) Users</h1> <br>
            <p>If You are a European Union consumer, you will benefit from any mandatory provisions of the law of the
                country in which you are resident in.</p>
            <br> <br>
            <h1>United States Legal Compliance</h1> <br>
            <p>You represent and warrant that (i) You are not located in a country that is subject to the United States
                government embargo, or that has been designated by the United States government as a "terrorist
                supporting" country, and (ii) You are not listed on any United States government list of prohibited or
                restricted parties.</p><br> <br>
            <h1>Severability and Waiver</h1>
            <br> <br>
            <h1>Severability</h1>
            <br>
            <p>If any provision of these Terms is held to be unenforceable or invalid, such provision will be changed
                and interpreted to accomplish the objectives of such provision to the greatest extent possible under
                applicable law and the remaining provisions will continue in full force and effect.</p> <br> <br>

            <h1>Waiver</h1>
            <br>
            <p>Except as provided herein, the failure to exercise a right or to require performance of an obligation
                under this Terms shall not effect a party’s ability to exercise such right or require such performance
                at any time thereafter nor shall be the waiver of a breach constitute a waiver of any subsequent breach.
            </p>
            <br> <br>
            <h1>Translation Interpretation</h1>
            <br>
            <p>These Terms and Conditions may have been translated if We have made them available to You on our Service.
                You agree that the original English text shall prevail in the case of a dispute.</p><br> <br>
            <h1>Changes to These Terms and Conditions</h1>
            <br>
            <p>We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a revision
                is material We will make reasonable efforts to provide at least 30 days’ notice prior to any new terms
                taking effect. What constitutes a material change will be determined at Our sole discretion. <br> By
                continuing to access or use Our Service after those revisions become effective, You agree to be bound by
                the revised terms. If You do not agree to the new terms, in whole or in part, please stop using the
                website and the Service.</p>
            <br><br>
            <h1>Contact Us</h1><br>
            <p>If you have any questions about these Terms and Conditions, You can contact us:</p> <br>
            <ul>
                <li>By email: info@nawrasalraida.com</li>
                <li>By visiting this page on our website: <a href="../contact page(DONE)/index.html" style="color: #48bca2;"> https://nawrasalraidaa.com/contact/</a></li>
            </ul>

        </div>

    </section>


    <section class="footer ">
      <div class="ov row">
        <div class="carddf cardf-1"> <br>
          <h2 class="foot-title">About Us
          </h2>
          <br>
          <p class="foot-text">
            <a href="../About us (DONE)/index.html">
              <u>
                Our Company’s History
              </u>
            </a>
          </p>
        </div>
        <div class="carddf"><br>
          <h2 class="foot-title">
            Quick Links
          </h2>
          <br>
          <p class="foot-text">
            <a href="../News(DONE)/index.html">
              <u>
                Blog
              </u>
            </a>
          </p>
  
        </div>
  
        <div class="carddf"><br>
          <h2 class="foot-title">
            Important Links
          </h2><br>
          <p class="foot-text">
            <a href="../privacy.html">
              <u>
                Privacy policy
              </u>
            </a>
          </p>
  
          <p class="foot-text">
            <a href="../Terms(DONE)/index.html">
              <u>
                Terms and conditions
              </u>
            </a>
          </p> <br><br>
          <h2 class="foot-title">
            Important Links
          </h2><br>
          <p class="foot-text">
            <a href="../Power Generation/index.html">
              <u>
                Power Generation
              </u>
            </a>
          </p>
          <p class="foot-text">
            <a href="../Plant Maintenance Services/index.html">
              <u>
                Plant Maintenance Services
              </u>
            </a>
          </p>
  
        </div>
        <div class="carddf ffff "> <br>
          <h2 class="foot-title">Contact Info</h2>
          <br>
          <p class="foot-text">
            NAWRAS AL RAIDA IDEAL PROJECTS
          </p>
          <br>
          <div class="contact">
            <h2 class="foot-title ">
              Address:
            </h2>
            <div class="row">
              <div class="foot-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <p class="foot-text io">
                NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
              </p>
            </div>
            <h2 class="foot-title ">
              Phone:
            </h2>
            <div class="row">
              <div class="foot-icon">
                <i class="fas fa-phone"></i>
              </div>
              <p class="foot-text io">
                +12108683614
              </p>
            </div>
            <h2 class="foot-title ">
              Email:
            </h2>
            <div class="row">
              <div class="foot-icon">
                <i class="fas fa-at"></i>
              </div>
              <div class="foot-text io ">
                <p class="">
                  export@nawrasalraidaa.com</p>
                <p class="">
                  info@nawrasalraidaa.com</p>
              </div>
            </div>
          </div>
  
  
        </div>
      </div>
      <hr>
      <div class="copyright " align="center">
        Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a
          href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
      </div>
  
  
      </div>
    </section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>