section{
    margin: 50px 0;
}
.card-holder{
    width: 33.3333%;
    border: none;
    margin: 3rem 0;
}
.img-holder{
    width: 100%;
    height: 20rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
a{
    width: auto !important;
    
}
.navi{
    color: #4f4f4f;
    text-decoration: none;
}
.card-header{
    text-decoration: none;
    font-size: 1.4rem;
    color: #4f4f4f;
    font-weight: 600;
    border: none !important;
}
a:hover {
    color: #25ad99;
}
@media screen and (max-width:768px){
    .card-holder {
        width: 50% !important;
        border: none;
        margin: 3rem 0;
    }
}
@media screen and (max-width:425px){
    .card-holder {
        width: 100% !important;
        border: none;
        margin: 3rem 0;
    }
}