<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="../img/logo.png">
        <link rel="stylesheet" href="../css/main.css">
      </head>
    <body>
      <!-- Start Nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light "
        style=" position: fixed; z-index: 999999; right: 0; left: 0;">
        <div class=" container-fluid">
          <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="../img/logo.png"
              alt="" width="40px" height="40px" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">HOME</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="../projects.html">PROJECTS</a>
    
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
                  <div class="dropdown-content">
                    <a href="../engeneering.html">Engeneeringn</a>
                    <a href="../construction.html">Construction</a>
                    <a href="../procurement.html">Procurement</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../News(DONE)/index.html">NEWS</a>   
              </li>
    
                <li class="nav-item co">
                  <a class="nav-link " aria-current="page" href="../About us (DONE)/index.html">ABOUT</a>
                 
              </li>
              <li class="nav-item co">
                <a class="nav-link " aria-current="page" href="../contact page(DONE)/index.html">CONTACT</a>
               
            </li>
             </ul>
          </div>
          </div>
        </div>
      </nav>
    <header>
        <div class="container">
            <div class="img-holder">
                <div class="overlay">
                    <div class="content">
                        <p>Nawras Al Raida</p>
                        <h1>Our History</h1>
                        <p>NAWRAS AL RAIDA started in Iraq on behalf of the Al-bani company in 1995 as a small
                            fabrication yard servicing the Oil & Gas and Power sectors in Iraq</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="c-cards" style="margin: 70px 0;">
        <div class="container">
            <ul class="blox-classic-pointer-timeline">
                <li>
                    <div class="blox-wrapper">
                        <span class="blox-dote">
                        </span>
                        <div class="blox-heading">
                            Beginning
                        </div>
                        <div class="blox-content">
                            The small yard’s activities and scope expanded to cover more activities and more sectors of
                            the industry. At the beginning of the second millennium, NAWRAS AL RAIDA had already moved
                            to a new larger location in the Sultanate of Oman equipped with better equipment and
                            technologies. At the same time, we established our offices in Jordan and Singapore to serve
                            our activities in the Sultanate of Oman and other countries in the middle east, and in East
                            Asia and north African regions
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blox-wrapper">
                        <span class="blox-dote">
                        </span>
                        <div class="blox-heading">
                            Presernt
                        </div>
                        <div class="blox-content">
                            Better equipped, NAWRAS AL RAIDA continues to date to venture and reap its reward by
                            participating in medium to large-scale projects. Domestic projects with international
                            clientele have opened new areas of developments. Focus in marketing strategy was redirected
                            towards project specific specialization
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blox-wrapper">
                        <span class="blox-dote">
                        </span>
                        <div class="blox-heading">
                            Achivements
                        </div>
                        <div class="blox-content">
                            A broader and global scope is now conceived and growing demand in the international market
                            has led NAWRAS AL RAIDA to establish several offices in the region. Currently all our
                            fabrication works are being carried out at our new production facility in Oman and USA. The
                            facility has been equipped to handle fabrication for all types of projects servicing our
                            markets
                        </div>
                    </div>
                </li>
                <li>
                    <div class="blox-wrapper">
                        <span class="blox-dote">
                        </span>
                        <div class="blox-heading">
                            Future
                        </div>
                        <div class="blox-content">
                            We are focused on creating innovative products and solutions. We are constantly expanding
                            the list of offered products to meet the goals of our clients and their individual needs
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="missions">
        <div class="container">
            <div class="elementor-widget-container">
                <h3 class="elementor-heading-title elementor-size-default">Our mission & vision</h3>
            </div>
        </div>
    </section>
    <section class="f-cards">
        <div class="container">
            <div class="row">
                <div class="f-card-holder">
                    <div class="flip-card">
                        <div class="face front">
                            <h2><i class="fas fa-rocket"></i></h2>
                            <div class="face-text">
                                <h4>VISION</h4>
                            </div>

                        </div>
                        <div class="face back">
                            <h4>To be the preferred one stop source for commodities from around the world to our
                                industrial clients</h4>
                        </div>
                    </div>
                </div>
                <div class="f-card-holder">
                    <div class="flip-card">
                        <div class="face front">
                            <h2><i class="fab fa-rocketchat"></i></h2>
                            <div class="face-text">
                                <h4>MISSION</h4>
                            </div>

                        </div>
                        <div class="face back">
                            <h4>To produce and trade our commo-dities efficiently and economically in an
                                telecom-friendlymanner with due regard to safety, reliability and quality</h4>
                        </div>
                    </div>
                </div>
                <div class="f-card-holder">
                    <div class="flip-card">
                        <div class="face front">
                            <h2></h2>
                            <h2><i class="fas fa-funnel-dollar"></i></h2>
                            <div class="face-text">
                                <h4>VALUES</h4>
                            </div>

                        </div>
                        <div class="face back">
                            <h4>Loyalty – Integrity – Opportunity – Challenge –Performance</h4>
                        </div>
                    </div>
                </div>
                <div class="f-card-holder">
                    <div class="flip-card">
                        <div class="face front">
                            <h2><i class="fas fa-rocket"></i></h2>


                            <div class="face-text">
                                <h4>SLOGAN</h4>
                            </div>

                        </div>
                        <div class="face back">
                            <h4>Coming together is begining. Keeping together is a progress. Working together is a
                                success</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="missions">
        <div class="container">
            <div class="elementor-widget-container">
                <h3 class="elementor-heading-title elementor-size-default">Our Business</h3>
            </div>
        </div>
    </section>
    <section class="elementor">
        <div class="container">
            <div class="row">
                <div class="elementor-column  elementor-col-25">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="box" id="uc_diagonal_content_box_elementor73838">
                                <div class="image"></div>
                                <div class="el-content">
                                    <div class="subtitle"> </div>
                                    <div class="title">
                                        NAWRAS AL RAIDA
                                    </div>
                                    <div class="contentext">

                                        Ours day to day activities include
                                        structuring and execution of various commodity trading
                                        related transactions
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column  elementor-col-25">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="box" id="uc_diagonal_content_box_elementor73838">
                                <div class="image" style="background-image: url(img/qweg.jpeg);"></div>
                                <div class="el-content">
                                    <div class="subtitle"> </div>
                                    <div class="title">
                                        NAWRAS AL RAIDA
                                    </div>
                                    <div class="contentext">
                                        Whilst our core business remains in the physical trading of crude oil and its
                                        derivative products, we are also active in the exploration, sourcing and trading
                                        of coke, coal and various other commodities
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column  elementor-col-25">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="box" id="uc_diagonal_content_box_elementor73838">
                                <div class="image" style="background-image: url(img/qwedf.jpg);"></div>
                                <div class="el-content">
                                    <div class="subtitle"> </div>
                                    <div class="title">
                                        NAWRAS AL RAIDA
                                    </div>
                                    <div class="contentext">

                                        Our key focus areas are Middle East, Eastern Asia, West- & Southern Africa as
                                        well as the Asian outlets and we are particularly concentrating on niche markets
                                        where we cooperate with local companies
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column  elementor-col-25">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="box" id="uc_diagonal_content_box_elementor73838">
                                <div class="image" style="background-image: url(img/asdqwe.jpg);"></div>
                                <div class="el-content">
                                    <div class="subtitle"> </div>
                                    <div class="title">
                                        NAWRAS AL RAIDA
                                    </div>
                                    <div class="contentext">

                                        Our company focuses on creating innovative products and solutions, build around
                                        a wide portfolio of commodities
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="managment">
        <div class="container">
            <div class="flip-card" style="width: 100%; height: 18rem;">
                <div class="face front">
                    <h2><i class="fas fa-pen-alt"></i></h2>


                    <div class="face-text">
                        <h4>Management Statement</h4>
                        <p>Press for opening </p>
                    </div>

                </div>
                <div class="face back">
                    <h4
                        style="    line-height: 30px; transform: perspective(0) translateZ(40px);text-align: left;position: absolute; left: 5rem;">
                        NAWRAS AL RAIDA management commits its best efforts to achieve the following targets:<br>
                        To conduct our business aiming for the highest ethical standards possible<br>
                        To ensure the well being of the surrounding community<br>
                        To ensure a work climate that embraces diversity<br>
                        To offer our personnel the continued career development and self-enhancement<br>
                        To provide a safe, healthy and enabling work environment</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="achievements">
        <div class="container">
            <div class="achievements-holder" style="    padding: 20px 20px 50px 20px; background-color:#f4f4f4 ;">
                <div class="ach-text" style="    margin-bottom: 2rem;">
                    <h1>Our Achievements</h1>
                    <p>Our trading partners and clients include seven out of the top ten of the world’s largest oil and
                        energy companies and many others that are among the most influential trading corporations
                        worldwide
                        which value and rely upon our services and experience
                        <br>
                        NAWRAS AL RAIDA can make available spot, short and long-term contracts to meet the specific
                        demands
                        for crude oil and petroleum products on<br> the international markets
                    </p>
                </div>
                <a href="../contact page(DONE)/index.html" class="f1-b"
                    style=" margin-bottom: 1rem; text-decoration: none; padding: 12px 30px;  color:#eee; background-color: #54595f;">
                    Contact us</a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" class="f2-b"
                    style=" margin-bottom: 1rem; text-decoration: none; padding: 12px 30px; border: 1px solid rgb(148, 148, 148); color: black;">
                    Email us</a>
            </div>
        </div>
    </section>

    <section class="Clients">
        <div class="container">
            <h2 style="text-align: center;">Notable Clients</h2>
            <div class="row" style="    margin-top: 80px;">
                <div class="img-card-holder" style="width: 16.666%; height: 10rem;">
                    <div class="imeg-holder" style="width: 80%;height: 80%;">
                        <img src="img/alstom.png" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="img-card-holder" style="width: 16.666%; height: 8rem;">
                    <div class="imeg-holder" style="width: 80%;height: 80%;">
                        <img src="img/BWSC.png" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="img-card-holder" style="width: 16.666%; height: 5rem; margin-top: 30px; margin-left: auto;">
                    <div class="imeg-holder" style="width: 50%;height: 80%;">
                        <img src="img/GAPCO.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="img-card-holder" style="width: 16.666%; height: 5rem; margin-top: 30px;">
                    <div class="imeg-holder" style="width: 80%;height:80%;">
                        <img src="img/arabian bemco contracting.png" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="img-card-holder" style="width:15%; height: 5rem; margin-top: 30px;">
                    <div class="imeg-holder" style="width: 90%;height: 80%; ">
                        <img src="img/ballast nedam.png" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="img-card-holder" style="width: 16.666%; height: 5rem; margin-top: 40px;">
                    <div class="imeg-holder" style="width: 80%; height: 90;">
                        <img src="img/KHD.jpg" alt="" style="width: 100%; height: 100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trend">
        <div class="container">
            <div class="row">
            <div class="ticker-badge" style="flex: 0 0 auto;padding: 8px 12px;  background-color: #222; width: 10%;margin-right: 12px;">
                <span style="color: #eee;">Trending Today</span>
            </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="width: 89%;">
                
                <div class="carousel-inner" >
                  <div class="carousel-item active" data-bs-interval="10000">
                   <a href="" style="font-size:1.3rem; text-decoration: none; color: #000;"><p>Power Generation</p></a> 
                    
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <a href=""style="font-size:1.3rem; text-decoration: none; color: #000;"><p>Plant Maintenance Services</p></a>
                    
                  </div>
                  <div class="carousel-item">
                    <a href="" style="font-size:1.3rem; text-decoration: none; color: #000;"><p>Oil & Gas Infrastructure</p></a>
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev" style="right: 33PX !important;">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
    </section>













    <section class="footer ">
        <div class="ov row">
          <div class="carddf cardf-1"> <br>
            <h2 class="foot-title">About Us
            </h2>
            <br>
            <p class="foot-text">
              <a href="../About us (DONE)/index.html">
                <u>
                  Our Company’s History
                </u>
              </a>
            </p>
          </div>
          <div class="carddf"><br>
            <h2 class="foot-title">
              Quick Links
            </h2>
            <br>
            <p class="foot-text">
              <a href="../News(DONE)/index.html">
                <u>
                  Blog
                </u>
              </a>
            </p>
    
          </div>
    
          <div class="carddf"><br>
            <h2 class="foot-title">
              Important Links
            </h2><br>
            <p class="foot-text">
              <a href="../privacy.html">
                <u>
                  Privacy policy
                </u>
              </a>
            </p>
    
            <p class="foot-text">
              <a href="../Terms(DONE)/index.html">
                <u>
                  Terms and conditions
                </u>
              </a>
            </p> <br><br>
            <h2 class="foot-title">
              Important Links
            </h2><br>
            <p class="foot-text">
              <a href="../Power Generation/index.html">
                <u>
                  Power Generation
                </u>
              </a>
            </p>
            <p class="foot-text">
              <a href="../Plant Maintenance Services/index.html">
                <u>
                  Plant Maintenance Services
                </u>
              </a>
            </p>
    
          </div>
          <div class="carddf ffff "> <br>
            <h2 class="foot-title">Contact Info</h2>
            <br>
            <p class="foot-text">
              NAWRAS AL RAIDA IDEAL PROJECTS
            </p>
            <br>
            <div class="contact">
              <h2 class="foot-title ">
                Address:
              </h2>
              <div class="row">
                <div class="foot-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <p class="foot-text io">
                  NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
                </p>
              </div>
              <h2 class="foot-title ">
                Phone:
              </h2>
              <div class="row">
                <div class="foot-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <p class="foot-text io">
                  +12108683614
                </p>
              </div>
              <h2 class="foot-title ">
                Email:
              </h2>
              <div class="row">
                <div class="foot-icon">
                  <i class="fas fa-at"></i>
                </div>
                <div class="foot-text io ">
                  <p class="">
                    export@nawrasalraidaa.com</p>
                  <p class="">
                    info@nawrasalraidaa.com</p>
                </div>
              </div>
            </div>
    
    
          </div>
        </div>
        <hr>
        <div class="copyright " align="center">
          Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a
            href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
        </div>
    
    
        </div>
      </section>


    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>