<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering - NAWRAS AL RAIDA</title>
    <link rel="icon" href="img/logo.png">
    <meta name="author" content="Ahmed Ibrahim">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Procurement.css">
</head>

<body>
    <!-- Start Nav bar -->
   <!-- Start Nav bar -->
   <nav class="navbar navbar-expand-lg navbar-light "
   style=" position: fixed; z-index: 999999; right: 0; left: 0;">
   <div class=" container-fluid">
     <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/logo.png"
         alt="" width="40px" height="40px" ></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
       aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavDropdown" >
       <ul class="navbar-nav">
         <li class="nav-item">
           <a class="nav-link " aria-current="page" href="index.html">HOME</a>
         </li>
         <li class="nav-item ">
           <a class="nav-link " aria-current="page" href="projects.html">PROJECTS</a>

         </li>
         <li class="nav-item">
           <div class="dropdown">
             <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
             <div class="dropdown-content">
               <a href="engeneering.html">Engeneeringn</a>
               <a href="construction.html">Construction</a>
               <a href="procurement.html">Procurement</a>
             </div>
           </div>
         </li>
         <li class="nav-item">
           <a class="nav-link " aria-current="page" href="News(DONE)/index.html">NEWS</a>   
         </li>

           <li class="nav-item co">
             <a class="nav-link " aria-current="page" href="About us (DONE)/index.html">ABOUT</a>
            
         </li>
         <li class="nav-item co">
           <a class="nav-link " aria-current="page" href="contact page(DONE)/index.html">CONTACT</a>
          
       </li>
        </ul>
     </div>
     </div>
   </div>
 </nav>
 <!-- End Nav bar -->
    <!-- End Nav bar -->

    <section class="first" align="center">
        <h3 class="name" align="center">
            <span class="brackets">[ </span> NAWRAS AL RAIDA <span class="brackets">]</span>
        </h3>
        <h2 class="main-title" align="center">
            Engineering Depa<span class="bor">rte</span>ment
        </h2>
        <p class="main-text" align="center">
            Being the basis of the evelopment of the project and proper selection of equipment and material, NAWRAS AL
            RAIDA’s engineering department lies at the heart of every project to ensure the quality of the project
            outcome and the safety of the solutions offered
        </p>
    </section>

    <section class="seconde row">



        <div class="holder">
            <div class="img-holder">
                <img src="img/en-2-1.jpg" height="150px" width="100%" alt="">
            </div>
            <div class="div-hold">
                <h3 class="seconde-title" align="center">
                    <span class="brackets">[</span> CIV<span class="bor">IL DES</span>IGN <span
                        class="brackets">]</span>
                </h3>
                <p class="seconde-p" align="center">
                    Including foundations, roadworks, soil investigations, topographical surveys and steel structures
                    design using Finite Element Analysis programs
                </p>
            </div>
        </div>


        <div class="holder">
            <div class="img-holder">
                <img src="img/en-2-2.jpg" height="150px" width="100%" alt="">
            </div>
            <div class="div-hold">
                <h3 class="seconde-title" align="center">
                    <span class="brackets">[</span> PROC<span class="bor">ESS D</span>ESIGN <span
                        class="brackets">]</span>
                </h3>
                <p class="seconde-p" align="center">
                    Including Steel Storage Tanks design as per API 650/620, Pressure Vessels as per ASME Section VIII,
                    Firefighting systems as per NFPA, Process Flow Diagrams, P&IDs, Plant layout and Plant philosophy,
                    Piping layout and Stress Analysis, Equipment sizing and selection </p>
            </div>
        </div>



        <div class="holder">
            <div class="img-holder">
                <img src="img/en-2-3.jpg" height="150px" width="100%" alt="">
            </div>
            <div class="div-hold">
                <h3 class="seconde-title" align="center">
                    <span class="brackets">[</span> ELECT<span class="bor">RICAL </span>DESIGN <span
                        class="brackets">]</span>
                </h3>
                <p class="seconde-p" align="center">
                    Including MV/LV Distribution Architectures, SLDs, plans and details, External & Internal Lighting,
                    Small Power systems, Hazardous Area
                    <br>
                    Classification, Equipment sizing and selection,
                </p>
            </div>
        </div>


    </section>

    <div class="cont">
        <p align="left ">

            The engineering departments’ tasks include feasibility studies, concept design, review of client’s minimum
            technical requirements, design alternatives and new ideas to improve cost effectiveness of the design, and
            development of detailed design drawings and documents for construction teams to follow. Our designs adhere
            to the following methods and principles:
        </p>
    </div>

    <section class="third">
        <div class="row">
            <div class=" shadow">
                <div class="uc_hover_box"></div>
                <div class="bg-holder bg-1">
                </div>
                <div class="txt">
                    <h2 style=" color:#54595F;">
                        Use of common industry practices and recognized/proven techniques, methods, equipment and
                        material
                    </h2>
                    <span class="bord"></span>

                </div>
            </div>

            <div class=" shadow">
                <div class="uc_hover_box"></div>
                <div class="bg-holder bg-2">
                </div>
                <div class="txt">
                    <h2 style=" color:#54595F;">
                        Compliance with all relevant international standards, regulations, codes and norms (Such as API,
                        ASME, ASTM, NFPA, AWS, BSI, EN, IEC etc…)

                    </h2>
                    <span class="bord"></span>

                </div>
            </div>
            <div class="shadow">
                <div class="uc_hover_box"></div>
                <div class="bg-holder bg-3">
                </div>
                <div class="txt">
                    <h2 style=" color:#54595F;">
                        Sustainability, energy efficiency, social responsibility and environmental awareness, safety,
                        efficiency and cost effectiveness
                    </h2>
                    <span class="bord"></span>

                </div>
            </div>
        </div>
    </section>

    <div class="cont">
        <p>
            Our aim of self-dependent works is to offer our customers the optimal solutions with least cost impact and a
            single point responsibility without the risk of duplication or fear of badly coordinated design and
            construction
        </p>
    </div>

    <section class="four">
        <h3 class="title-4" align="center">
            SOME OF OUR PROJECTS
        </h3>

        <div class="row">
            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Al Gaili, SUDAN</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-1">
                    </div>

            </div>

            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Larnaca, CYPRUS</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-2">
                    </div>

            </div>

            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Sharjah, UAE</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-3">
                    </div>

            </div>

            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Nicosia, CYPRUS</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-4">
                    </div>

            </div>
        </div>

    </section>


    <div class="con">
        <div align="center">
            Become a part of width range of our partners!
            <div class="btn btn-about btn-join ">
                <a href="">


                    CONTACT US <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

  
    <section class="footer ">
      <div class="ov row">  
      <div class="carddf cardf-1"> <br>
        <h2 class="foot-title">About Us
        </h2>
        <br>
        <p class="foot-text">
          <a href="About us (DONE)/index.html">
            <u>
              Our Company’s History
            </u>
          </a>
        </p>
      </div>
      <div class="carddf"><br>
        <h2 class="foot-title">
          Quick Links
        </h2>
        <br>
        <p class="foot-text">
          <a href="News(DONE)/index.html">
           <u>
            Blog
           </u>
          </a>
        </p>
       
      </div>
  
      <div class="carddf"><br>
        <h2 class="foot-title">
          Important Links
        </h2><br>
        <p class="foot-text">
          <a href="privacy.html">
          <u>
            Privacy policy
          </u>
          </a>
        </p>
       
        <p class="foot-text">
          <a href="Terms(DONE)/index.html">
          <u>
            Terms and conditions
          </u>
          </a>
        </p> <br><br><br>
        <h2 class="foot-title">
          Important Links
        </h2><br>
        <p class="foot-text">
          <a href="Power Generation/index.html">
          <u>
            Power Generation
          </u>
          </a>
        </p>
        <p class="foot-text">
          <a href="Plant Maintenance Services/index.html">
          <u>
            Plant Maintenance Services
          </u>
          </a>
        </p>
       
      </div>
      <div class="carddf ffff "> <br>
        <h2 class="foot-title">Contact Info</h2>
        <br>
        <p class="foot-text">
          NAWRAS AL RAIDA IDEAL PROJECTS
        </p>
        <br>
        <div class="contact">
          <h2 class="foot-title ">
          Address:
          </h2 >
          <div class="row">
            <div class="foot-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
          <p class="foot-text io">
            NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
          </p>
          </div>
          <h2 class="foot-title ">
          Phone:
          </h2  >
          <div class="row">
            <div class="foot-icon">
              <i class="fas fa-phone"></i>
            </div>
          <p class="foot-text io">
            +12108683614
          </p>
          </div>
          <h2  class="foot-title ">
          Email:
          </h2>
          <div class="row">
            <div class="foot-icon">
              <i class="fas fa-at"></i>
            </div>
          <div class="foot-text io ">
            <p class=""> 
            export@nawrasalraidaa.com</p>
            <p class="">
            info@nawrasalraidaa.com</p>
          </div>
          </div>
        </div>
     
        
      </div>
      </div>
      <hr>
      <div class="copyright " align="center">
        Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a   href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
      </div>
   
   
    </div>
   </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </script>
</body>

</html>