<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAWRAS AL RAIDA</title>
    <meta name="author" content="Ahmed Ibrahim">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light "
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/logo.png"
          alt="" width="40px" height="40px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="projects.html">PROJECTS</a>

          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="engeneering.html">Engeneeringn</a>
                <a href="construction.html">Construction</a>
                <a href="procurement.html">Procurement</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="News(DONE)/index.html">NEWS</a>   
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="About us (DONE)/index.html">ABOUT</a>
             
          </li>
          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="contact page(DONE)/index.html">CONTACT</a>
           
        </li>
         </ul>
      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->
    
<section class="first">
 <div class="overlay">
     <div class="text">
       <h1 class="NAWRAS">
        NAWRAS AL RAIDA - IDEAL SOLUTIONS FOR OIL & GAS INDUSTRIES
       </h1>
       <p class="about-p">
        NAWRAS AL RAIDA offers solutions for various needs,
         from the supply of fabricated material to the management of projects
       </p>
       <div class="btn btn-about">
        <a href="">  </a>
        ABOUT US </a>
      </div>
     </div>

 </div>
</section>


<section class="seconde">
  <div class="container">
    <div class="title" align="center">
      <h2 >
        NAWRAS AL RAIDA OFFERS
      </h2>
    </div>
    <div class="row">
     <div class="holder">
       <div class="img-holder">
         <img src="img/silder2-1.jpg" width="100%" alt="">
       </div>
       <h3 class="main-title" align="center">
        T<span class="line">RAD</span>E
       </h3>
       <p class="seconde-p" align="center">
         Learn more about our procurement and existing procedures
       </p>
       <div class="btn more" align="center">
         <a href="">
           MORE
         </a>
       </div>
     </div>

     <div class="holder">
      <div class="img-holder">
        <img src="img/silder2-2.jpg" width="100%" alt="">
      </div>
      <h3 class="main-title" align="center">
        ENGE<span class="line">NEE</span>RING
      </h3>
      <p class="seconde-p" align="center">
        At the heart of project development and the correct choice of equipment and materials
            </p>
      <div class="btn more" align="center">
        <a href="">
          MORE
        </a>
      </div>
    </div>

    <div class="holder">
      <div class="img-holder">
        <img src="img/silder2-3.jpg" width="100%" alt="">
      </div>
      <h3 class="main-title" align="center">
        CONS<span class="line">TRU</span>CTION
      </h3>
      <p class="seconde-p" align="center">
        The goal of independent work is to offer our clients optimal solutions for best prices
            </p>
      <div class="btn more" align="center">
        <a href="">
          MORE
        </a>
      </div>
    </div>

    </div>
  </div>
</section>

<section class="thried">
  <div class="card">
    <class class="card__content">
      <div class="card__front">
        <div class="icon">
          <i class="fab fa-searchengin"></i>
        </div>
        <h3 class="card__title">OUR FOUCS</h3>

        <p class="press card__subtitle">Press to the picture </p>
      </div> 
      
      <div class="card__back">
        <div class="card__body"> 
        <p align="left" >
          As an independent private company, we purchase crude oil from small and large producers, state-owned companies, organize trade, storage, as well as financing and supply of oil to our clients around the world
     </p>
     <p align="left">
      Throughout our history, we have sold over 100 million barrels of crude oil and refined a significant portion of it through refining agreements with renowned refineries. In addition, we have been successfully marketing and selling distillates and related products for over 20 years,
      and have also begun in recent years to actively diversify our activities into new products, markets and assets
     </p>
      </div>
      <div class="btn btn-project">
        <a href="">
          See our projects
        </a>
      </div>
    </div>
      
    </div>
  </div>
</section>

<div class="container">
  <h2 class="some" align="center">
    SOME OF OUR PROJECTS
  </h2>
</div>

<section class="forth">
 <div class="row imgs">
   <div class="hold-img">
     <img src="img/silder4-1.jpg" width="100%" alt="">
     <div class="over">
       <div class="t"> 
     <h5 class="our-project">
Our Projects
     </h5>
      <div class="place">
        <p>
          Al Gaili, Sudan
        </p>
      </div>
      <div class="icons row">
        <div class="ic"> 
        <a href=""> 
        <i class="i fas fa-link"></i>
      </a></div>
      <div class="ic"> 
        <a href=""> 
          <i class="i fas fa-search-plus"></i>
      </a></div>
      </div></div>
     </div>
   </div>

   <div class="hold-img">
    <img src="img/silder4-2.jpg"  width="100%" alt="">
    <div class="over">
      <div class="t"> 
    <h5 class="our-project">
Our Projects
    </h5>
     <div class="place">
       <p>
        Nicosia, Cyprus
       </p>
     </div>
     <div class="icons row">
       <div class="ic"> 
       <a href=""> 
       <i class="i fas fa-link"></i>
     </a></div>
     <div class="ic"> 
       <a href=""> 
         <i class="i fas fa-search-plus"></i>
     </a></div>
     </div></div>
    </div>
  </div>

  <div class="hold-img">
    <img src="img/silder4-3.jpg"  width="100%" alt="">
    <div class="over">
      <div class="t"> 
    <h5 class="our-project">
Our Projects
    </h5>
     <div class="place">
       <p>
        Shardja, UAE
       </p>
     </div>
     <div class="icons row">
       <div class="ic"> 
       <a href=""> 
       <i class="i fas fa-link"></i>
     </a></div>
     <div class="ic"> 
       <a href=""> 
         <i class="i fas fa-search-plus"></i>
     </a></div>
     </div></div>
    </div>
  </div>

  <div class="hold-img">
    <img src="img/silder4-4.jpg"  width="100%" alt="">
    <div class="over">
      <div class="t"> 
    <h5 class="our-project">
Our Projects
    </h5>
     <div class="place">
       <p>
        Larnaca, Cyprus
       </p>
     </div>
     <div class="icons row">
       <div class="ic"> 
       <a href=""> 
       <i class="i fas fa-link"></i>
     </a></div>
     <div class="ic"> 
       <a href=""> 
         <i class="i fas fa-search-plus"></i>
     </a></div>
     </div></div>
    </div>
  </div>
 </div>
</section>


<div class="container interst">
  <h2 class="some" align="center">
    OUR INTERESTS
  </h2>
</div>

<section class="fifth">
 <p class="today">
  Today NAWRAS AL RAIDA services cover a wide range of related industries,
   offering EPC services to the oil and gas industry with a focus on the following areas:
 </p>
<div class="row">

 <div class="img-1 im">
  
     <div class="stars">
       <p>
        <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
       </p>
     </div>
     <div class="txt">
       <h4>
        • GAS&OIL
       </h4>
       <p>
         more
       </p>
     </div>

 </div>
 <div class="img-2 im">
  
    <div class="stars">
      <p>
       <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
      </p>
    </div>
    <div class="txt">
      <h4>
       • GAS&OIL
      </h4>
      <p>
        more
      </p>
    </div>

</div>
<div class="img-3 im">
  <div class="overlay" style="width: 102%;">
    <div class="stars">
      <p>
       <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
      </p>
    </div>
    <div class="txt">
      <h4>
       • GAS&OIL
      </h4>
      <p>
        more
      </p>
    </div>
  </div>
</div>
<div class="img-4 im">
 
    <div class="stars">
      <p>
       <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
      </p>
    </div>
    <div class="txt">
      <h4>
       • GAS&OIL
      </h4>
      <p>
        more
      </p>
    </div>
  </div>
 
</div>
</section>

<div class="container interst">
  <h2 class="some" align="center">
    OUR ADVANTAGES
  </h2>
</div>

<section class="six">
<div class="row">
  <div class="the-holder row">
    <div class="icon-holder">
      <i class="fas fa-balance-scale"></i>
    </div>
  <div class="tt">
    <h3 class="tit">
OUR APPROACH
    </h3>
  <p class="tit-p">
    The overall approach of NAWRAS AL RAIDA
     is to continually build and maintain designs to the highest standards
  </p>
  </div>
  </div>

  <div class="the-holder row">
    <div class="icon-holder">
      <i class="far fa-user"></i>
    </div>
  <div class="tt">
    <h3 class="tit">
      MANAGEMENT SYSTEM
    </h3>
  <p class="tit-p">
    Our Operations Management System describes
     the steps and security measures that we believe are necessary to maintain responsible operation
  </p>
  </div>
  </div>

  <div class="ceo ">
    <div class="m row">  
    <div class="ceo-img">
      <img src="img/ceo.jpg" width="100%" alt="">
    </div>
    <div class="ceo-text">
      <h4>
        Dr. Yaseen Merie CEO
      </h4>
      <p class="ceo-p">
        We are focused on creating innovative products and solutions. We are constantly
       expanding the list of offered products to meet the goals of our clients and their individual needs
      </p>
    </div>
  </div>
</div>

<div class="the-holder row">
  <div class="icon-holder">
    <i class="fas fa-award"></i>
  </div>
<div class="tt">
  <h3 class="tit">
    SIGNIFICANT EXPERIENCE
  </h3>
<p class="tit-p">
  Over the years, we have also accumulated significant experience in 
  the exploration, sourcing, shipping and trading of coke, coal and various other goods, always paying due attention to the logistics associated with the transportation of goods with which we actively work
</p>
</div>
</div>

<div class="the-holder row">
  <div class="icon-holder">
    <i class="fas fa-binoculars"></i>
  </div>
<div class="tt">
  <h3 class="tit">
    STRICT CONTROL
  </h3>
<p class="tit-p">
  NAWRAS AL RAIDA conducts an ongoing thorough assessment of all aspects of its business
   practices and procedures to ensure that rigorous standards are maintained to ensure the highest quality for all its trading partners
</p>
</div>
</div>

</div>
</section>

<section class="seconde">
  <div class="container">
    <div class="title is" align="center">
      <h2 >
        NAWRAS AL RAIDA is:
      </h2>
    </div>
    <div class="row mar">
     <div class="holder two">
       <div class="img-holder">
         <img src="img/silder7-1.jpg" width="100%" alt="">
       </div>
       <h3 class="main-title" align="center">
        WIDE<span class="line"> VAR</span>IETY
       </h3>
       <p class="seconde-p p-two" >
        NAWRAS AL RAIDA’s day to day activities include 
        structuring and execution of various commodity trading related transactions.
         Whilst our core business remains in
        the physical trading of crude oil and its derivative products, we are also active in the exploration,
         sourcing and trading of coke, coal and various other commodities
       </p>
    
     </div>

     <div class="holder two">
      <div class="img-holder">
        <img src="img/silder7-2.jpg" width="100%" alt="">
      </div>
      <h3 class="main-title" align="center">
        MA<span class="line">RKE</span>TS
      </h3>
      <p class="seconde-p p-two" >
        Our key focus areas are Middle East,
         Eastern Asia, West- & Southern Africa as well as the Asian outlets and we are particularly concentrating on niche markets where we cooperate with local companies
         to fill the regional supply and demand gaps and in order to open new sources for our overseas clients
            </p>
     
    </div>

    <div class="holder two">
      <div class="img-holder">
        <img src="img/silder7-3.jpg" width="100%" alt="">
      </div>
      <h3 class="main-title" align="center">
        PRI<span class="line">NCIP</span>LES
      </h3>
      <p class="seconde-p  p-two" >
        NAWRAS AL RAIDA adheres to the highest levels of
integrity in fulfilling ist contractual obligations,
 the result of which is reflected in some of the credit arrangements that we have secured with globally recognized companies and globalization have banking relationships with, FAB – First Abu Dhabi Bank,
 QNB Finans bank, ABSA (former Barclays Africa), Standard Bank, CCB, ICBC, ABC and others
            </p>
     
    </div>

    </div>
  </div>
</section>

<div class="join row" align="center">
 <h5 class="part">
  Become a part of width range of our partners!
 </h5> 
 <div class="btn btn-about btn-join ">
  <a href=""> 
  </a>
JOIN US 
</div>
</div>
<div class="container donot">
  <h2 class="some do" align="center">
    DO NOT HESITATE TO CONTACT US
  </h2>
</div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/silder8-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/silder8-2.jpg" style="margin-top: 25%;" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/silder8-3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/silder8-4.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/silder8-5.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section class="footer ">
  <div class="ov row">  
  <div class="carddf cardf-1"> <br>
    <h2 class="foot-title">About Us
    </h2>
    <br>
    <p class="foot-text">
      <a href="About us (DONE)/index.html">
        <u>
          Our Company’s History
        </u>
      </a>
    </p>
  </div>
  <div class="carddf"><br>
    <h2 class="foot-title">
      Quick Links
    </h2>
    <br>
    <p class="foot-text">
      <a href="News(DONE)/index.html">
       <u>
        Blog
       </u>
      </a>
    </p>
   
  </div>

  <div class="carddf"><br>
    <h2 class="foot-title">
      Important Links
    </h2><br>
    <p class="foot-text">
      <a href="privacy.html">
      <u>
        Privacy policy
      </u>
      </a>
    </p>
   
    <p class="foot-text">
      <a href="Terms(DONE)/index.html">
      <u>
        Terms and conditions
      </u>
      </a>
    </p> <br><br><br>
    <h2 class="foot-title">
      Important Links
    </h2><br>
    <p class="foot-text">
      <a href="Power Generation/index.html">
      <u>
        Power Generation
      </u>
      </a>
    </p>
    <p class="foot-text">
      <a href="Plant Maintenance Services/index.html">
      <u>
        Plant Maintenance Services
      </u>
      </a>
    </p>
   
  </div>
  <div class="carddf ffff "> <br>
    <h2 class="foot-title">Contact Info</h2>
    <br>
    <p class="foot-text">
      NAWRAS AL RAIDA IDEAL PROJECTS
    </p>
    <br>
    <div class="contact">
      <h2 class="foot-title ">
      Address:
      </h2 >
      <div class="row">
        <div class="foot-icon">
          <i class="fas fa-map-marker-alt"></i>
        </div>
      <p class="foot-text io">
        NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
      </p>
      </div>
      <h2 class="foot-title ">
      Phone:
      </h2  >
      <div class="row">
        <div class="foot-icon">
          <i class="fas fa-phone"></i>
        </div>
      <p class="foot-text io">
        +12108683614
      </p>
      </div>
      <h2  class="foot-title ">
      Email:
      </h2>
      <div class="row">
        <div class="foot-icon">
          <i class="fas fa-at"></i>
        </div>
      <div class="foot-text io ">
        <p class=""> 
        export@nawrasalraidaa.com</p>
        <p class="">
        info@nawrasalraidaa.com</p>
      </div>
      </div>
    </div>
 
    
  </div>
  </div>
  <hr>
  <div class="copyright " align="center">
    Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a   href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
  </div>


</div>
</section>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</script>
</body>
</html>