<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAWRAS AL RAIDA</title>
    <link rel="icon" href="img/logo.png">
    <meta name="author" content="Ahmed Ibrahim">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Start Nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light " style=" position: fixed; z-index: 999999; right: 0; left: 0;">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/logo.png" alt="" width="40px"
                    height="40px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " aria-current="page" href="projects.html">PROJECTS</a>

                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
                            <div class="dropdown-content">
                                <a href="engeneering.html">Engeneeringn</a>
                                <a href="construction.html">Construction</a>
                                <a href="procurement.html">Procurement</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="News(DONE)/index.html">NEWS</a>
                    </li>

                    <li class="nav-item co">
                        <a class="nav-link " aria-current="page" href="About us (DONE)/index.html">ABOUT</a>

                    </li>
                    <li class="nav-item co">
                        <a class="nav-link " aria-current="page" href="contact page(DONE)/index.html">CONTACT</a>

                    </li>
                </ul>
            </div>
        </div>
        </div>
    </nav>
    <!-- End Nav bar -->
    <iframe src="https://nawrasalraida.com/privacy-policy-2/" style="margin-top: 0px; margin-top: 0px; position: absolute;bottom: 0;height: 100%;top: 0;" width="100%" frameborder="0"></iframe>


</body>

</html>