<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects - NAWRAS AL RAIDA</title>
    <link rel="icon" href="img/logo.png">
    <meta name="author" content="Ahmed Ibrahim">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Procurement.css">
</head>

<body>
  <!-- Start Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light "
    style=" position: fixed; z-index: 999999; right: 0; left: 0;">
    <div class=" container-fluid">
      <a class="navbar-brand" href="#" style=" width: 7rem;  "><img src="img/logo.png"
          alt="" width="40px" height="40px" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="projects.html">PROJECTS</a>

          </li>
          <li class="nav-item">
            <div class="dropdown">
              <div class="dropbtnn">PRODUCTS<span> <i class="fas fa-chevron-down"></i></span> </div>
              <div class="dropdown-content">
                <a href="engeneering.html">Engeneeringn</a>
                <a href="construction.html">Construction</a>
                <a href="procurement.html">Procurement</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="News(DONE)/index.html">NEWS</a>   
          </li>

            <li class="nav-item co">
              <a class="nav-link " aria-current="page" href="About us (DONE)/index.html">ABOUT</a>
             
          </li>
          <li class="nav-item co">
            <a class="nav-link " aria-current="page" href="contact page(DONE)/index.html">CONTACT</a>
           
        </li>
         </ul>
      </div>
      </div>
    </div>
  </nav>
  <!-- End Nav bar -->
    <br><br><br><br>
    <section class="third">
        <div class="row">
            <div class=" shadow">
                <div class="uc_hover_box"></div>
                <div class="bg-holder bg-7">
                </div>
                <div class="txt">
                    <h2 style=" color:#54595F;">
                        Continually monitor, review and strive to improve the Quality System and processes
                    </h2>
                    <span class="bord"></span>

                </div>
            </div>

            <div class=" shadow">
                <div class="uc_hover_box"></div>
                <div class="bg-holder bg-8">
                </div>
                <div class="txt">
                    <h2 style=" color:#54595F;">
                        Establishing clear, measurable Quality Objectives in all areas of operation

                    </h2>
                    <span class="bord"></span>

                </div>
            </div>
            <div class="shadow">
                <div class="uc_hover_box"></div>
                <div class="bg-holder bg-9">
                </div>
                <div class="txt">
                    <h2 style=" color:#54595F;">
                        Reduce our impact upon the environment through adjusting aspects of our performance
                    </h2>
                    <span class="bord"></span>

                </div>
            </div>
        </div>
    </section>

    <div class="dob">

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed top-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plus">+</span> World-Leading Performance in Executing Large-Scale Projects
                </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Increasingly large and complex plant construction projects. By applying its high-quality engineering
                    and
                    outstanding project management skills, the goal of NAWRAS AL RAIDA is to meet clients’ needs in
                    terms of
                    quality, cost and delivery. Furthermore, the company anticipates client requirements throughout
                    project
                    exe- cution, adopting greater technical digitalization.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plus">+</span> Oil and Gas Production, Separation, and Integration
                </button>
            </h2>
            <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    In the oil and gas upstream fields, NAWRAS AL RAIDA Group implements numerous projects and has
                    extensive
                    experience with oil and gas gathering facilities, separation plants, pressure boosting facilities,
                    and
                    other facilities in the Middle East, North Africa, and Southeast Asia. Additionally, it participates
                    aggressively from the planning stage in resource development projects by the major oil firms and
                    national oil companies of oil and gas producing nations. The company contributes to maximizing the
                    investment effect and rapid realization of development plans by developing comprehensive proposals
                    that
                    extend from support for development planning to plant construction through to operation and
                    maintenance
                    it has several international funded and supportive partner companies With the development of
                    large-scale
                    onshore oil and gas resources having reached a peak, deep ocean projects as well as in 3D (Deep,
                    Difficult, and Distant) locations far from the consumer are likely to steadily increase worldwide.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingsix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plus">+</span> Petroleum Refining
                </button>
            </h2>
            <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The demand for oil is likely to further increase globally as a
                    transportation
                    fuel and petrochemical raw material amid rapid economic advances by emerging countries. The NAWRAS
                    AL
                    RAIDA is capable of promptly responding to changes in petroleum refining by drawing on its extensive
                    experience of construction petroleum refining plants worldwide. It also has substantial accumulated
                    experience in the execution of refinery modernization projects involving heavy-oil cracking
                    facilities
                    such as FCCs (Fluid Catalytic Cracking) and hydro-crackers, as well as Greenfield and brownfield
                    projects for sulfur-free gasoline and diesel fuel against a backdrop of stricter environmental
                    regulations worldwide. It has many joint agreements with a large number of oil refineries around the
                    world

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingseven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plus">+</span> LNG
                </button>
            </h2>
            <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The NAWRAS AL RAIDA has agreements with major LNG companies in the world,
                    including Qatargas and Gazprom. NAWRAS AL RAIDA was able to meet the requirements of many Asian and
                    European countries by supplying them with LNG, as it was able to supply the Chinese market with more
                    than 10 million tons of gas over a period of three years. As a leading LNG contractor, it has helped
                    clients succeed in projects by meeting their needs. It expects growing demand, mainly in Asia, for
                    LNG,
                    which places less burden on the environment and can be consumed in locations far from the production
                    site. In response to this increased demand, NAWRAS AL RAIDA plans for the exploitation of LNG
                    resources
                    in the Polar Regions that were previously considered too difficult to access, as well as the
                    development
                    of smaller gas fields are being explored. The company is striving to accumulate a variety of
                    technologies that can increase LNG extraction, such as the utilization of modular construction for
                    facilities, the installation of Hot Air Recirculation (HAR) prediction systems, and the practical
                    use of
                    FLNG.

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingeight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plus">+</span> Gas Processing
                </button>
            </h2>
            <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">The consumption of natural gas, which has the lowest CO2 emissions per unit
                    of
                    heating value among fossil fuels and allows for stable wide-area supply over pipeline networks, is
                    significantly growing worldwide due to the expansion of electricity demand driven by economic
                    advances
                    in emerg-ing countries. Additionally, natural gas usage is likely to further expand thanks to
                    advances
                    in shale gas development, mainly in North America. The NAWRAS AL RAIDA, implementation has started
                    construction projects for largescale gas processing plants throughout the world and hhe focus is now
                    on
                    the Sultanate of Oman and Iraq, leveraging its outstanding engineering technology and project
                    management
                    capabilities. Its activities are supporting the global expansion of natural gas usage.

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingnine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plus">+</span> Petrochemicals and Gas Chemicals
                </button>
            </h2>
            <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingnine"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    The NAWRAS AL RAIDA has accumulated extensive experience in a wide range of fields that extends from
                    petrochemical raw materials to related derivatives, such as ethylene, polyolefin, aromatics and
                    others.
                    For gas chemicals, a field with growing capital investment in recent years due to advances in shale
                    gas
                    development, the company has handled large projects in the Middle East and the United States,
                    including
                    downstream chemical plants mainly for large-scale ethane crackers. It also collaborates with its
                    overseas EPC group companies to provide effective support for overseas initiatives by OMAN chemicals
                    industry.
                </div>
            </div>
        </div>
        <br><br><br>
    </div>

    <div class="Notable">
        <h2 class="Other">
            List of Other Notable Projects
        </h2>
    </div>

    <div class="coll">

        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed top-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fas fa-caret-right"></i>
                    Participation in Relocation of Cyprus Petroleum Refinery Larnaca - Cyprus
                </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Project period: 2006-2009 <br>Client: Consolidated Refinery Group <br>Description: Participation
                        in Engineering, dismantling, packing, shipping, refurbishing and <br>reconstruction works</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fas fa-caret-right"></i> MARIB power plant (Marib - Yemen)
                </button>
            </h2>
            <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Project period: 2007-2008 <br>Client: Siemens – BEMCO <br>Description: Participation in Erection
                        of three power houses with overhead cranes for the 300 MW gas <br>turbine power plant</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingsix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fas fa-caret-right"></i>AIMT lube oil blending plant (Aden - Yemen)
                </button>
            </h2>
            <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Project period: 1997-1998 <br>Client: Aden International Marine Terminal <br>Description:
                        Participation in Supply, fabrication and erection of structural steel building and
                        <br>installation of equipment
                    </p>

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingseven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseseven" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fas fa-caret-right"></i> Tabuk cement plant (KSA)
                </button>
            </h2>
            <div id="flush-collapseseven" class="accordion-collapse collapse" aria-labelledby="flush-headingseven"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Project period: 1996-1997<br>Client: Kawasaki – Mitsubishi <br>Description: Participation in
                        Supply, fabrication and erection of 2000 tons of structural steel for <br>miscellaneous
                        buildings</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingeight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseeight" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fas fa-caret-right"></i> Yanbu’ cement plant (KSA)
                </button>
            </h2>
            <div id="flush-collapseeight" class="accordion-collapse collapse" aria-labelledby="flush-headingeight"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Project period: 1995-1996 <br>Client: KHD <br>Description: Participation in Supply, fabrication
                        and erection of 1600 tons of structural steel for pre-heating <br>tower (120m height) and 8
                        steel tanks</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingnine">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapsenine" aria-expanded="false" aria-controls="flush-collapseOne">
                    <i class="fas fa-caret-right"></i> PTA at Yanbu’ (KSA)
                </button>
            </h2>
            <div id="flush-collapsenine" class="accordion-collapse collapse" aria-labelledby="flush-headingnine"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Project period: 1996-1997 <br>Client: C.C.C. <br>Description: Participation in Supply,
                        fabrication and erection of 2600 tons of structures for silo supports and <br>other processes
                    </p>
                </div>
            </div>
        </div>
        <br><br><br>
    </div>

    <div class="Notable">
        <h2 class="Other">
            Infrastructure
        </h2>
    </div>

    <section class="five ">
        <div class="row">
            <div class="hold-div bg-c-1">
                <div class="hold-img">
                    <img src="img/por-5-1.png" alt="">
                </div>
                <div class="hold-text">
                    <h4 class="pp-info-box-title">
                        Overseas Infrastructure Business
                    </h4>
                    <h5 class="pp-info-box-subtitle">Attractive proposals for infrastructure facilities</h5>
                    <p class="pp-p">
                        Attractive proposals for infrastructure facilities in Asia with the rapid population and
                        economic growth in Asia and other regions, we are advancing plans to respond to the urgent
                        demand for a wide range of infrastructure developments in accordance with the environmental and
                        other characteristics of each region in the areas of power generation through renewable energy
                        sources, health-care facilities, and transportation facilities, among others

                    </p>
                </div>
            </div>


            <div class="hold-div bg-c-2">
                <div class="hold-img">
                    <img src="img/por-5-2.png" alt="">
                </div>
                <div class="hold-text">
                    <h4 class="pp-info-box-title">
                        Renewable Energy
                    </h4>
                    <h5 class="pp-info-box-subtitle">NAWRAS AL RAIDA applies technologies and expertise</h5>
                    <p class="pp-p">
                        In the rapidly developing countries of Southeast Asia and elsewhere, amid economic growth,
                        expanding populations and increased urbanization, the requirement for infrastructure facilities
                        and institutions that balance the need for environ-mental protection and economic rationality is
                        rapidly increasing. With extensive experience in the construction of various types of power
                        generation facilities, the NAWRAS AL RAIDA applies its technologies and expertise accumulated
                        through a wide variety of renewable energy plants using solar power or bio-mass to off-shore
                        wind power and other forms of renewable energy including waste materials. The company analyzes
                        the needs in individual areas and plans and constructs the facility or system that will respond
                        to those needs while making our upmost efforts to help preserve the environment
                    </p>
                </div>
            </div>

            <div class="hold-div bg-c-3">
                <div class="hold-img">
                    <img src="img/por-5-3.png" alt="">
                </div>
                <div class="hold-text">
                    <h4 class="pp-info-box-title">
                        LNG/LPG Terminals
                    </h4>
                    <h5 class="pp-info-box-subtitle">NAWRAS AL RAIDA is providing support for the realization of many
                        plans</h5>
                    <p class="pp-p">
                        As the leading contractor in the field of LNG, NAWRAS AL RAIDA has not only been responsible for
                        the supply of LNG in many areas of the world but it is currently building the construction of
                        LNG receiving facilities within Oman and Iraq in recent years, in addition to rapid population
                        growth in Asia and certain other countries and the consequent increased demand for electrical
                        power, greater urbanization has been seen with the result that there has been a proliferation of
                        LNG/LPG receiving facilities planning. Leveraging its position in the field of LNG, the
                    </p>
                </div>
            </div>

            <div class="hold-div bg-c-6">
                <div class="hold-img">
                    <img src="img/por-5-4.png" alt="">
                </div>
                <div class="hold-text">
                    <h4 class="pp-info-box-title">
                        Healthcare
                    </h4>
                    <h5 class="pp-info-box-subtitle">Increasing demand for advanced medical services around the world
                    </h5>
                    <p class="pp-p">
                        Against a background of aging populations and advances in medical services, there is an
                        increasing demand for advanced medical services around the world. During the past three years,
                        the NAWRAS AL RAIDA has undertaken the construction of 15 medical centers including hospitals
                        and other facilities within OMAN AND IRAQ, bringing extensive experience in this field. As seen
                        in the hospital project in Oman to build a world-class teaching hospital this hospital is a
                        private property of NAWRAS AL RAIDA, with the opening of a branch in the Sultanate of Oman for
                        one of the most powerful British universities in the medical field, it’s not only is its
                        engineering and construction expertise applied but advanced medical techniques are adopted, in
                        combination with the highly developed concept of hospitality from Oman, raising the level of
                        medical care in the Iraq. The intention is to extend this approach to other areas of the world
                    </p>
                </div>
            </div>

            <div class="hold-div bg-c-5">
                <div class="hold-img">
                    <img src="img/por-5-2.png" alt="">
                </div>
                <div class="hold-text">
                    <h4 class="pp-info-box-title">
                        Non-ferrous Metal Refining
                    </h4>
                    <h5 class="pp-info-box-subtitle">The company contributes to the expansion of non-ferrous metal</h5>
                    <p class="pp-p">
                        NAWRAS AL RAIDA undertakes non-ferrous metal refining plant construction projects based on its
                        broad engineering technologies acquired through the design and construction of chemical plants,
                        nuclear-related facilities and other facilities. In particular, it possesses global top-class
                        technology expertise and experience in designing and building plants for “wet smelting” which is
                        of central interest because it addresses the problems posed by the need to exploit lower-rank
                        ore deposits, increased sulfur and other impurities in ores, and overall efforts to reduce the
                        environmental burden resulting from processing these ores. Securing non-ferrous metals, such as
                        copper, nickel, and rare metals, is growing in importance worldwide amid robust demand from
                        emerging countries. The company contributes to the expansion of non-ferrous metal supply by
                        offering integrated services for non-ferrous metal refining plant construction projects that
                        extend from business feasibility surveys to design, construction, and test operation assistance
                    </p>
                </div>
            </div>

            <div class="hold-div bg-c-4">
                <div class="hold-img">
                    <img src="img/por-5-6.png" alt="">
                </div>
                <div class="hold-text">
                    <h4 class="pp-info-box-title">
                        Pharmaceutical Manufacturing
                    </h4>
                    <h5 class="pp-info-box-subtitle">New drugs in advanced medical treatment</h5>
                    <p class="pp-p">With population growth and higher living standards in Middle East, the demand for
                        biomedicines and other <br>pharmaceutical products to support advanced medical care has
                        increased. Utilizing its GMP technology making <br>it a leader in pharmaceutical engineering in
                        Oman, NAWRAS AL RAIDA contributes to creating facilities for the manufacture of new drugs in
                        advanced medical treatment together with pharmaceutical plants for the effective production of
                        generic pharmaceuticals on a large scale</p>
                </div>
            </div>

        </div>

    </section>

    <section class="four">
        <h3 class="title-4" align="center">
            SOME OF OUR PROJECTS
        </h3>

        <div class="row">
            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Al Gaili, SUDAN</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-1">
                    </div>

            </div>

            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Larnaca, CYPRUS</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-2">
                    </div>

            </div>

            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Sharjah, UAE</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-3">
                    </div>

            </div>

            <div class="card">
                <class class="card__content">
                    <div class="card__front">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="card__title">Nicosia, CYPRUS</h3>
                        <p class="press card__subtitle">Press for opening </p>
                    </div>

                    <div class="card__back card-4">
                    </div>

            </div>
        </div>

    </section>


    <div class="con">
        <div align="center">
            Become a part of width range of our partners!
            <div class="btn btn-about btn-join ">
                <a href="">


                    CONTACT US <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>

    <section class="footer ">
        <div class="ov row">  
        <div class="carddf cardf-1"> <br>
          <h2 class="foot-title">About Us
          </h2>
          <br>
          <p class="foot-text">
            <a href="About us (DONE)/index.html">
              <u>
                Our Company’s History
              </u>
            </a>
          </p>
        </div>
        <div class="carddf"><br>
          <h2 class="foot-title">
            Quick Links
          </h2>
          <br>
          <p class="foot-text">
            <a href="News(DONE)/index.html">
             <u>
              Blog
             </u>
            </a>
          </p>
         
        </div>
    
        <div class="carddf"><br>
          <h2 class="foot-title">
            Important Links
          </h2><br>
          <p class="foot-text">
            <a href="privacy.html">
            <u>
              Privacy policy
            </u>
            </a>
          </p>
         
          <p class="foot-text">
            <a href="Terms(DONE)/index.html">
            <u>
              Terms and conditions
            </u>
            </a>
          </p> <br><br><br>
          <h2 class="foot-title">
            Important Links
          </h2><br>
          <p class="foot-text">
            <a href="Power Generation/index.html">
            <u>
              Power Generation
            </u>
            </a>
          </p>
          <p class="foot-text">
            <a href="Plant Maintenance Services/index.html">
            <u>
              Plant Maintenance Services
            </u>
            </a>
          </p>
         
        </div>
        <div class="carddf ffff "> <br>
          <h2 class="foot-title">Contact Info</h2>
          <br>
          <p class="foot-text">
            NAWRAS AL RAIDA IDEAL PROJECTS
          </p>
          <br>
          <div class="contact">
            <h2 class="foot-title ">
            Address:
            </h2 >
            <div class="row">
              <div class="foot-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
            <p class="foot-text io">
              NAWRAS AL RAIDA - Muscat C.R. Number: 1333381 | Oman – Muscat | P.O. Code 113
            </p>
            </div>
            <h2 class="foot-title ">
            Phone:
            </h2  >
            <div class="row">
              <div class="foot-icon">
                <i class="fas fa-phone"></i>
              </div>
            <p class="foot-text io">
              +12108683614
            </p>
            </div>
            <h2  class="foot-title ">
            Email:
            </h2>
            <div class="row">
              <div class="foot-icon">
                <i class="fas fa-at"></i>
              </div>
            <div class="foot-text io ">
              <p class=""> 
              export@nawrasalraidaa.com</p>
              <p class="">
              info@nawrasalraidaa.com</p>
            </div>
            </div>
          </div>
       
          
        </div>
        </div>
        <hr>
        <div class="copyright " align="center">
          Copyright © 2020 Nawras Al Raida Ideal Projects LLC - Powered by <a   href="https://www.linkedin.com/in/ahmed-ibrahim-8ab676152/">Ahmed</a>
        </div>
     
     
      </div>
     </section>

     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>